# embedmongo-spring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cz/jirutka/mongo/embed/: EmbeddedMongoFactoryBean.java
src/main/java/cz/jirutka/mongo/embed/slf4j/: Slf4jLevel.java  Slf4jProgressListener.java  Slf4jStreamProcessor.java
src/main/java/cz/jirutka/spring/embedmongo/: EmbeddedMongoBuilder.java  EmbeddedMongoCollection.java  EmbeddedMongoFactoryBean.java
src/main/java/cz/jirutka/spring/embedmongo/slf4j/: Slf4jLevel.java  Slf4jProgressListener.java  Slf4jStreamProcessor.java
src/test/groovy/cz/jirutka/spring/embedmongo/: EmbeddedMongoBuilderIT.groovy  EmbeddedMongoBuilderTest.groovy
src/test/groovy/cz/jirutka/spring/embedmongo/slf4j/: Slf4jProgressListenerTest.groovy  Slf4jStreamProcessorTest.groovy
src/test/java/eu/dndsys/ronhks/embeddedmongo/: EmbeddedMongoSpringContextTest.java
src/test/resources/: applicationContext.xml  config.xml  mongo-config.xml  test.properties
